# ChessMVC_API_Console_cbn

./: Chess-MVC-APIversion.sln
Chess-MVC-APIversion/: Chess-MVC-APIversion.csproj  Global.cs  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt
Chess-MVC-APIversion/Areas/Identity/: IdentityHostingStartup.cs
Chess-MVC-APIversion/Areas/Identity/Pages/: _ViewImports.cshtml
Chess-MVC-APIversion/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Chess-MVC-APIversion/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml  htmlpage.html
Chess-MVC-APIversion/Controllers/: Chess2Controller.cs  ChessController.cs  HomeController.cs  PipeServer.cs  SelectionController.cs
Chess-MVC-APIversion/Data/: ApplicationDbContext.cs
Chess-MVC-APIversion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210605015929_init.Designer.cs  20210605015929_init.cs  20210605024002_CreateIdentitySchema1.Designer.cs  20210605024002_CreateIdentitySchema1.cs  20210605024057_CreateIdentitySchema2.Designer.cs  20210605024057_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
Chess-MVC-APIversion/Models/: Chess.cs  ErrorViewModel.cs  Instruction.cs  Response.cs
Chess-MVC-APIversion/Properties/: launchSettings.json
Chess-MVC-APIversion/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Chess-MVC-APIversion/Views/: _ViewImports.cshtml
Chess-MVC-APIversion/Views/Chess/: ChessHome.cshtml  Index.cshtml
Chess-MVC-APIversion/Views/Chess2/: Chess2Home.cshtml  Index.cshtml  Test.cshtml
Chess-MVC-APIversion/Views/Home/: Index.cshtml
Chess-MVC-APIversion/Views/Selection/: Index.cshtml
Chess-MVC-APIversion/Views/Shared/: _Layout.cshtml
Chess-MVC-APIversion/wwwroot/css/: site.css
Chess-MVC-APIversion/wwwroot/js/: site.js
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
